{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SPMConnectionString": "server=SLB-4Q46HK35;database=SPMDb;Trusted_connection=true"
  }
}
